{
  "rewrites": [
    {
      "source": "/instructions",
      "destination": "/"
    },
    {
      "source": "/instructions/",
      "destination": "/"
    },
    {
      "source": "/downloads",
      "destination": "/"
    },
    {
      "source": "/downloads/",
      "destination": "/"
    }
  ]
}
