{
  "rewrites": [
    {
      "source": "/instructions",
      "destination": "/"
    },
    {
      "source": "/instructions/",
      "destination": "/"
    },
    {
      "source": "/downloads",
      "destination": "/"
    },
    {
      "source": "/downloads/",
      "destination": "/"
    },
    {
      "source": "/changelogs",
      "destination": "/"
    },
    {
      "source": "/changelogs/",
      "destination": "/"
    },
    {
      "source": "/spoofing",
      "destination": "/"
    },
    {
      "source": "/spoofing/",
      "destination": "/"
    },
    {
      "source": "/test-build",
      "destination": "/"
    },
    {
      "source": "/test-build/",
      "destination": "/"
    }
  ]
}
